==================================
Setup:
N: 11
T: 1
add: 0.1
del: 10.0
wait: 0.1
temp: 0.1
integration_time_multiplier: 5.0
epsilon: 0.001
tolerance: 0.05
Data set: Carrara
Species names: ["Chi", "Cyc", "Tet", "Dex", "Col", "Pau", "Cep", "Spi", "Eug", "Eup", "Pbu"]
Species label: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Temperature names: [""]
Temperature label: [1]

==================================
Statistics:
Proportion of candidate states: 0.0185546875
Candidate states: 38
Total states: 2048
Total natural transitions (may include duplicates): 403
Total candidate pairs evaluated: 1406
Total viable paths: 567
Total viable paths (non-trivial length): 164
Total viable path proportions (viable / # candidate pairs): 0.40327169274537694
Total non-trivial paths proportions (non-trivial / viable): 0.2892416225749559

Planning Cost - Mean: 0.3502645502645505
Planning Cost - SD: 0.13592673872126773
Planning Length - Mean: 1.3315696649029982
Planning Length - SD: 0.5571014444708564

Additional Adds - Mean: 0.2310405643738977
Additional Adds - SD: 0.5743850392056578
Additional Dels - Mean: -1.1375661375661377
Additional Dels - SD: 0.8929146316115608
Additional Temps - Mean: 0.0
Additional Temps - SD: 0.0

==================================
A matrix - Entry statistics:
(T = 1)
A matrix - Mean: -0.764706611570248
A matrix - SD: 0.9991697338903884
r vector - Entry statistics:
(T = 1)
r vector - Mean: 1.0863636363636362
r vector - SD: 0.7220841048973828
==================================
A matrices:
(T = 1)
11×11 Matrix{Float64}:
 -1.0     -1.023   -1.4611  -0.3449  -0.8373  -1.5875  -0.5946   1.066   -0.5141  -0.5263  -0.3545
 -1.1549  -1.0     -1.0655  -0.9199  -0.8759   2.1735  -0.1613  -0.1579  -0.6426  -0.7997  -0.2817
 -1.4815  -0.8148  -1.0     -1.6794  -1.5508  -1.8268  -1.9719  -1.0666  -2.1813  -1.8822  -1.9975
 -1.5365  -1.6825  -1.9807  -1.0     -1.0653  -1.0495  -0.35    -1.2339  -0.562   -0.6849  -0.4627
 -0.9274  -0.8517  -1.6306  -0.6633  -1.0     -1.9268  -1.1965   0.5569  -1.1677  -0.7363  -0.7288
 -1.4268  -0.9689  -1.3998  -0.7312  -1.3893  -1.0     -1.5521  -1.0199  -2.1267  -1.3728  -1.8309
 -0.139   -0.795   -1.6267  -0.8997   0.7059  -1.3333  -1.0      1.4932  -0.8915   0.8576   1.1735
 -1.7964  -1.5458  -1.7812  -1.5611  -0.9797  -1.9432  -1.1217  -1.0     -1.9383  -1.0255   0.053
  0.9374  -0.477   -0.3043  -0.5514   0.8635  -1.3098   0.3906   0.9835  -1.0     -1.254   -1.2172
  2.6786   1.4037  -1.789    2.0786   1.4575  -1.7269  -0.93     1.9355  -1.36    -1.0     -0.7551
  1.6213  -0.2978  -1.9866  -0.4273  -0.8137  -1.967   -0.7511  -0.6264  -1.2314  -0.7942  -1.0

==================================
r vectors:
(T = 1)
11-element Vector{Float64}:
 0.98
 2.5
 2.24
 1.1
 1.5
 0.86
 0.67
 0.57
 0.87
 0.43
 0.23
