==================================
Setup:
N: 12
T: 1
add: 1.0
del: 10.0
wait: 1.0
temp: 0.1
integration_time_multiplier: 5.0
epsilon: 0.001
tolerance: 0.05
Data set: Venturelli
Species names: ["BH", "CA", "BU", "PC", "BO", "BV", "BT", "EL", "FP", "CH", "DP", "ER"]
Species label: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Temperature names: [""]
Temperature label: [1]

==================================
Statistics:
Proportion of candidate states: 0.04931640625
Candidate states: 202
Total states: 4096
Total natural transitions (may include duplicates): 7001
Total candidate pairs evaluated: 10000
Total viable paths: 2011
Total viable paths (non-trivial length): 293
Total viable path proportions (viable / # candidate pairs): 0.2011
Total non-trivial paths proportions (non-trivial / viable): 0.14569865738438587

Planning Cost - Mean: 3.747886623570363
Planning Cost - SD: 1.2401208651876223
Planning Length - Mean: 1.172053704624565
Planning Length - SD: 0.4463614191631727

Additional Adds - Mean: 0.09547488811536549
Additional Adds - SD: 0.3538479460113378
Additional Dels - Mean: -1.39234211834908
Additional Dels - SD: 0.9908642563131907
Additional Temps - Mean: 0.0
Additional Temps - SD: 0.0

==================================
A matrix - Entry statistics:
(T = 1)
A matrix - Mean: -0.22144375
A matrix - SD: 0.6676140894320736
r vector - Entry statistics:
(T = 1)
r vector - Mean: 0.3631583333333333
r vector - SD: 0.15697271018372666
==================================
A matrices:
(T = 1)
12×12 Matrix{Float64}:
 -0.9118   0.0      0.0      0.0      0.1366   0.4526   0.0      0.0      0.6924   1.3433   0.9613   0.0
 -0.2145  -0.7339  -0.8193  -0.9208  -0.5556  -0.2776  -0.4645  -0.2028  -0.1141  -0.0203  -0.0993  -0.2646
 -0.2718  -0.6235  -0.9067  -0.8155  -0.6416  -0.2736  -0.6319  -0.1999  -0.1688   0.0     -0.0685  -0.3033
 -0.2275  -0.6317  -0.7538  -0.8804  -0.5837  -0.2614  -0.1511  -0.1763  -0.1241  -0.0613   0.2313  -0.3237
 -0.1294  -0.515   -0.7552  -0.5498  -0.6597  -0.1679   0.039   -0.026   -0.0493  -0.0296   0.7585  -0.2017
 -0.3058   0.0      0.0      0.0     -0.6566  -0.829   -0.2413   0.042   -1.098    0.0      0.0     -0.5596
 -0.3478  -0.5069  -0.0864   0.0656  -0.0468   0.3118  -1.4543  -0.151    0.0      1.0831   0.4481   0.265
 -0.9002   0.0      0.0      0.0     -0.1062   0.0     -2.157   -1.2535  -0.4084   0.0      1.0147  -0.9771
  0.1764   1.7566   2.2719   3.3782   1.3026  -0.4475   0.0239   0.1756  -2.4418  -0.1385  -0.768   -0.9041
 -0.5455   0.0     -0.7375   0.0      0.0      0.0     -0.4394   0.0      0.0     -1.2705   0.0     -0.8171
 -0.2307  -0.2087  -0.7033  -0.7822  -0.6379  -1.121   -0.5069   0.0     -0.1531  -0.1676  -1.0382  -0.4053
 -0.5286   0.0      0.0      0.0      0.0     -0.6709  -0.771   -0.4333  -1.0774   0.0     -0.402   -0.6217

==================================
r vectors:
(T = 1)
12-element Vector{Float64}:
 0.2453
 0.4777
 0.5979
 0.5841
 0.4573
 0.2464
 0.5025
 0.2321
 0.4021
 0.1558
 0.2192
 0.2375
